buildscript {
    ext {
        springBootVersion = '1.5.11.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'me.nexters.liliput'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-validation:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-web:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-freemarker:1.5.11.BUILD-SNAPSHOT'

    compile 'org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE',
            'org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE',
            'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'

    compile 'io.jsonwebtoken:jjwt:0.7.0'

    compile 'io.springfox:springfox-swagger2:2.5.0',
            'io.springfox:springfox-swagger-ui:2.5.0'

    compile 'org.projectlombok:lombok',
            'org.apache.commons:commons-lang3:3.6'

    runtime 'com.h2database:h2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
