buildscript {
    ext {
        springBootVersion = '1.5.11.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'me.nexters.liliput'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-validation:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-web:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-freemarker:1.5.11.BUILD-SNAPSHOT',
            'org.springframework.cloud:spring-cloud-starter-hystrix:1.3.4.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE'

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:1.4.4.RELEASE'
    compile 'io.github.openfeign:feign-httpclient:9.5.1'

    compile('com.auth0:java-jwt:3.3.0')

    compile 'io.springfox:springfox-swagger2:2.5.0',
            'io.springfox:springfox-swagger-ui:2.5.0'

    compile 'org.projectlombok:lombok',
            'org.apache.commons:commons-lang3:3.6'

    runtime 'com.h2database:h2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
